# KeyAuth-Discord-Bot-Source
Source Code of the KeyAuth.win Discord Bot

###### Our Discord Bot is hosted on:
https://www.oracle.com/cloud/free/ free forever, watch video for tutorial https://www.youtube.com/watch?v=90JbCrB3m3I



###### Installation
<a href="http://www.youtube.com/watch?feature=player_embedded&v=oJzMVIM3kbk
" target="_blank"><img src="https://i.imgur.com/bdjleDy.png" 
alt="Click here to see Installation Video!" width="500" height="250" border="10" /></a>


```
1. Install Source code.
2. Extract to folder of your choice.
3. Open the folder in code editor of your choice.
4. Edit config.json <add token> <Development ServerId> <production = Public Commands, debug = Guild Only Commands> 
5. Open CMD on that folder and run npm install
6. To start bot use node . or node filename.js
```
###### Discord Developer Portal
```
1. Go to Discord Developer Portal
2. Create application 
3. Click on the "BOT" tab and add bot.
4. Go to OAuth2 Tab -> URL Generator
5. Add these Scopes: bot, application.commands
6. Add these Bot Permissions: Administrator, Then copy Generated URL and authorize it.
7. Add bot to server.
8. Type / in a channel to see bot's commands
```

Enjoy

**What is KeyAuth?**

KeyAuth is an Open source authentication system with cloud hosting plans as well. Client SDKs available for C++, C#, Python, Rust, PHP, JS and VB.NET. KeyAuth several unique features such as memory streaming, webhook function where you can send requests to API without leaking the API, discord webhook notifications, ban the user securely through the application at your discretion. Feel free to create Topic on [KeyAuth Forums](https://community.keyauth.win) if you have questions or suggestions.
